spring.datasource.url=jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com/ddsnp97guv8b53
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ygkzmmcoftnlmi
#spring.datasource.username=postgres
spring.datasource.password=09a2b78595c31f7f89832856fa32314480da2485301099527340777ba8ec0606
#spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
